apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'

dependencies {
    //gradle sdk
    implementation gradleApi()
    //groovy sdk
    implementation localGroovy()

    implementation 'com.android.tools.build:gradle:4.1.2'
    implementation 'org.javassist:javassist:3.28.0-GA'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

//提交仓库到本地目录
def version = "1.0.0"
def artifactId = "moduleinitplugin"
def groupId = "com.kevin.init.plugin"
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) {
                pom.groupId = groupId
                pom.artifactId = artifactId
                pom.version = version
            }
        }
    }
}