# ModuleInitPlugin

./: APT & Plugin.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kevin/moduleinitplugin/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
asbaselibrary/: build.gradle
asbaselibrary/src/main/: AndroidManifest.xml
asbaselibrary/src/main/java/com/kevin/module/init/: PluginManager.java
asbaselibrary/src/main/java/com/kevin/module/sub/: ISubTest.java  ITest.java  Test.java
asublibrary/: build.gradle
asublibrary/src/main/: AndroidManifest.xml
asublibrary/src/main/java/com/kevin/sdk/asublibrary/: SubTest.java
gradle/wrapper/: gradle-wrapper.properties
moduleinitannotation/src/main/java/com/kevin/init/annotation/: ModuleProvider.java
moduleinitapt/: build.gradle
moduleinitapt/src/main/java/com/kevin/init/apt/: ModuleInitProcessor.java
moduleinitplugin/: build.gradle
moduleinitplugin/repo/com/kevin/init/plugin/moduleinitplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
moduleinitplugin/repo/com/kevin/init/plugin/moduleinitplugin/1.0.0/: moduleinitplugin-1.0.0.jar.md5  moduleinitplugin-1.0.0.jar.sha1  moduleinitplugin-1.0.0.pom  moduleinitplugin-1.0.0.pom.md5  moduleinitplugin-1.0.0.pom.sha1
moduleinitplugin/src/main/java/com/kevin/sdk/init/plugin/: ModuleInitExtension.java  ModuleInitPlugin.java  ModuleInitTransform.java
