// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url uri('./moduleinitplugin/repo') }
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "com.kevin.init.plugin:moduleinitplugin:1.0.0"
    }
}

allprojects {
    repositories {
        maven { url uri('./moduleinitplugin/repo') }
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}