plugins {
    id 'com.android.application'
    id 'moduleinitplugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kevin.moduleinitplugin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':asublibrary')
    implementation project(':asbaselibrary')

    compileOnly project(':moduleinitannotation')
    compileOnly project(':moduleinitapt')
    annotationProcessor project(':moduleinitapt')
}

moduleInit {
    isApp = true
}